version: "3.8"
services:
  db:
    image: postgres:latest
    container_name: local_pgdb
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: mydatabase
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - local_pgdata:/var/lib/postgresql/data
      - ./backend/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - my-network
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: pgadmin4_container
    restart: always
    
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    networks:
      - my-network
  attendance.dockerfile :
    build: 
      context: ./backend/attendance-service
      dockerfile: attendance.dockerfile
    container_name: attendance
    restart: always
    ports:
      - "8081:8081"
    depends_on:
      - db
      # - rabbitmq
    volumes:
      - attendance-data:/app/attendance-service
    networks:
      - my-network
    # links: [rabbitmq]
  employee.dockerfile :
    build: 
      context: ./backend/employee-service
      dockerfile: employee.dockerfile
    container_name: employee
    restart: always
    ports:
      - "8080:8080"
    depends_on:
      - db
      # - rabbitmq
    volumes:
      - employee-data:/app/employee-service
    networks:
      - my-network
    # links: [rabbitmq]
  leave.dockerfile :
    build: 
      context: ./backend/leave-management-service
      dockerfile: leave.dockerfile
    container_name: leave
    restart: always
    ports:
      - "8082:8082"
    depends_on:
      - db
      # - rabbitmq
    volumes:
      - leave-data:/app/leave-management-service
    networks:
      - my-network
    # links: [rabbitmq]
  notification.dockerfile :
    build: 
      context: ./backend/notification-service
      dockerfile: notification.dockerfile
    container_name: notification
    restart: always
    ports:
      - "8083:8083"
    depends_on:
      - db
      # - rabbitmq
    volumes:
      - notification-data:/app/notification-service
    networks:
      - my-network
    # links: [rabbitmq]
  # rabbitmq:
  #   image: rabbitmq:management-alpine
  #   volumes:
  #     - rabbitmq_data:/var/lib/rabbitmq
  #   environment:
  #     RABBITMQ_DEFAULT_USER: "user"
  #     RABBITMQ_DEFAULT_PASS: "password"
  #   ports:
  #     - "15672:15672"
  #     - "5672:5672"

volumes:
  local_pgdata:
  pgadmin-data:
  attendance-data:
  employee-data:
  leave-data:
  notification-data:
  # rabbitmq_data:

networks:
  my-network:
    driver: bridge
    