NEXT_PUBLIC_AUTH_URL = http://127.0.0.1:8080
NEXTAUTH_SECRET = Ey7nTKnggBc0bRN8WUjyShw2qzOZ6KW4fUyqcKBePxY=
NEXTAUTH_URL =  http://localhost:3000
NEXT_PUBLIC_ATTENDANCE_URL = http://127.0.0.1:8081
NEXT_PUBLIC_LEAVE_URL = http://127.0.0.1:8082
NEXT_PUBLIC_NOTIFICATION_URL = http://127.0.0.1:8083